"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:","Burst\Burst.exe"
"EXCEL:","out_1362.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","0"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","0"
"CHART_COUNTER:","5"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:Y@EXEDIR@\SPFCopy.bat <~>\\cdATSHFS.intel.com\CDATAnalysis$\MAOATM\WangQi4\pullin_delta.csv,\\cdATSHFS.intel.com\CDATAnalysis$\MAOATM\WangQi4\MOR.csv<~> <~>.\<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Calendar}</@#;>Calendar Today"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Write-File:YNewest_file.py<SOF><{><}>import os<{><}>def find_new_file(dir):<{><}>    csv = open(r'Newest_file.csv','w')<{><}>    csv.write('file\n')<{><}>    file_lists = os.listdir(dir)<{><}>    file_lists.sort(key=lambda fn: os.path.getmtime(dir + <~>\\<~> + fn) if not os.path.isdir(dir + <~>\\<~> + fn) else 0)<{><}>    file =file_lists[-1]<{><}>    print(file)<{><}>    csv.write('{}\n'.format(file))<{><}>    return file<{><}>dir = (r'\\VMSPFSFSSH001.gar.corp.intel.com\CD_IE\CDAT_IE\Capacity IE\Game Plan\2022')<{><}>find_new_file(dir)"
"UTILITIESDESC:","Write Text to a file. Optionally use <EOF> to mark end of file"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Python:Y@EXEDIR@\Run_Python_Script.va <~>Newest_file.py<~> <~><~> <~>N<~> <~><<<SPF-APP-SERVER>>><~> <~>Python-v3<~>"
"UTILITIESDESC:","Run Python script"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Start-Macro:Y{START-MACRO} <~>Newest_file.csv<~> <~>Y<~>"
"UTILITIESDESC:","Start Macro Processing"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:Y@EXEDIR@\SPFCopy.bat <~>\\VMSPFSFSSH001.gar.corp.intel.com\CD_IE\CDAT_IE\Capacity IE\Game Plan\2022\<<<file>>><~> <~>.\<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Rename:Y@EXEDIR@\SPFRename.va <~><<<file>>><~> <~>TR_IE.xls<~>"
"UTILITIESDESC:","Rename Files"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->End-Macro:Y{END-MACRO}"
"UTILITIESDESC:",""
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Write-File:Yto_csv.py<SOF><{><}>import pandas as pd<{><}>df1=pd.read_excel(r'TR_IE.xls')<{><}>df1.to_csv('TR_IE.csv')"
"UTILITIESDESC:","Write Text to a file. Optionally use <EOF> to mark end of file"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Python:Y@EXEDIR@\Run_Python_Script.va <~>to_csv.py<~> <~><~> <~>N<~> <~><<<SPF-APP-SERVER>>><~> <~>Python-v3<~>"
"UTILITIESDESC:","Run Python script"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{TR IE Data Sort}</@#;>TR IE Data Sort"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_13}</@#;>TR IE Data Sort v8"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Write-File:YTarget_Sort.py<SOF><{><}>import pandas as pd<{><}><{><}># read the original table <{><}>df = pd.read_csv(r'TR_IE_Data_Sort.csv')<{><}><{><}>df=df.set_index(['ResourceConfigName','TDIDescription','ResourceName','Operation','Parameter','ResourceDescription'])<{><}><{><}>df=df.stack()<{><}><{><}>#df.index=df.index.rename('WW',level=1)<{><}><{><}>df.name='data'<{><}><{><}>df = df.reset_index()<{><}><{><}># save the new table as .csv to working directory<{><}>df.to_csv('TR_IE_Data_Sort1.csv', index=False)<{><}><{><}><{><}>#V8 Detail<{><}><{><}># read the original table <{><}>df = pd.read_csv(r'TR_IE_Data_Sort_V8.csv')<{><}><{><}>df=df.set_index(['ResourceConfigName','TDIDescription','ResourceName','Operation','Parameter','ResourceDescription','AT-SubGroup','CommonName'])<{><}><{><}>df=df.stack()<{><}><{><}>#df.index=df.index.rename('WW',level=1)<{><}><{><}>df.name='data'<{><}><{><}>df = df.reset_index()<{><}><{><}># save the new table as .csv to working directory<{><}>df.to_csv('TR_IE_Data_Sort1_V8.csv', index=False)"
"UTILITIESDESC:","Write Text to a file. Optionally use <EOF> to mark end of file"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Python:Y@EXEDIR@\Run_Python_Script.va <~>Target_Sort.py<~> <~><~> <~>N<~> <~><<<SPF-APP-SERVER>>><~> <~>Python-v3<~>"
"UTILITIESDESC:","Run Python script"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Target Sort}</@#;>IE TR RowData Sort"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_14}</@#;>IE TR RowData Sort V8"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Final Target File}</@#;>BP AND Module Map"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_17}</@#;>BP And Module Map File Sort"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:N{PrePostQuery_15_0}</@#;>PrePostQuery_15_0"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_18}</@#;>IE Row Data Final"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_15}</@#;>Final Pullin TR"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_19}</@#;>Final Pullin TR1"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Delta}</@#;>Burst Data"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_1}</@#;>Burst Data Final"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Final Burst Table}</@#;>Final Burst Table"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{V8 Detail Table}</@#;>V8 Detail Table"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_14_0}</@#;>V8 Detail Table1"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->HTML-Report:YYN6687"
"UTILITIESDESC:","Create an HTML Report"
"HTML-BEGIN",""
"HTML-SCRIPT"
"HTML-REPCSS:MYCSS1</@#;>MyCSS1</@#;>"
"













Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8<\\>COL9"
"TYPE<\\>CSS<\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"CSS<\\>sqlpathfinder_style_1.css<\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"FORMAT<\\>Column-Headers<\\>background-color:#99bfe6<\\>color:#000<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>text-decoration:normal<\\>vertical-align:middle"
"FORMAT<\\>Column-Data<\\>background-color:white<\\>color:#3d3d3d<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>text-align:left<\\>vertical-align:middle<\\><\\>"
"FORMAT<\\>Column-Alt-Row<\\>background-color:#ebf2fa<\\>color:#3d3d3d<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>text-align:left<\\>vertical-align:middle<\\><\\>"
"FORMAT<\\>At-Top-of-Report<\\>background-color:white<\\>color:#3d3d3d<\\>font-family:arial<\\>font-size:15<\\>font-style:normal<\\>font-weight:bold<\\>text-align:center<\\>vertical-align:middle<\\>"
"FORMAT<\\>At-Top-of-Col1<\\>background-color:white<\\>color:#3d3d3d<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>At-Top-of-Col2<\\>background-color:white<\\>color:#3d3d3d<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>At-Top-of-Col3<\\>background-color:white<\\>color:#3d3d3d<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>JQX-All-IChart-Text<\\>background-color:white<\\>color:black<\\>font-family:verdana<\\>font-size:11<\\>font-style:normal<\\>font-weight:normal<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>COLUMN-BORDER<\\>border-color:#cdcdcd<\\>border-collapse:collapse<\\>border-style:solid<\\>border-width:1px<\\>border-spacing:0px<\\><\\><\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-REPORT:MYREPORT2</@#;>MyReport2</@#;>"
"










Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8<\\>COL9<\\>COL10<\\>COL11<\\>COL12"
"TYPE<\\>HTML<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"INPUT-FILE<\\>Final_burst_table.tab<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"OUTPUT-FILE<\\>SQLPathFinder.htm<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"CSS<\\>sqlpathfinder_style_1.css<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLSPAN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DRILLDOWN<\\>N<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICSORT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICFILTER<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"ATTOPDRILLDOWN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"NOPREPROCESS<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"SORT<\\>module<\\>Asc<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-DATA<\\><\\>module<\\>indicator<\\>Starts/Ends With (%):<\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-HEADERS<\\><\\>Module<\\>Indicator<\\>WW%<\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-ALIGNMENT<\\><\\>middle-left<\\>middle-left<\\>middle-left<\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-FORMAT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-CREATE WINDOW:WIN3</@#;>0@@@https://content.sp2019.intel.com/sites/CD/CDATwebshare/IonReport/Dashboard/Burst.htm@@@sqlpathfinder_style_1.css@@@E->Y@@@RR->NO@@@B->N@@@EM-A->@@@EM-S->@@@SEC->Y@@@Text:1:white<:>black<:>Y<:>N<:>N<:>verdana<:>14<:>Center<:>TR_Inventory_Burst<<<ts>>>|Text:1:white<:>black<:>N<:>N<:>N<:>verdana<:>10<:>Left<:>*V8 Detail TR_Inventory_Burst: <a href=<~>https://content.sp2019.intel.com/sites/CD/CDATwebshare/IonReport/Dashboard/IE_TR_RowData_Sort_V8.csv<~> >Click Here</a>|MYREPORT2@@@</@#;>Win3</@#;>Window Title or Email Subject"
"HTML-REPORT:MYREPORT5</@#;>MyReport5</@#;>"
"


Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8<\\>COL9<\\>COL10<\\>COL11<\\>COL12"
"TYPE<\\>HTML<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"INPUT-FILE<\\>IE_TR_RowData_Sort_V8.tab<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"OUTPUT-FILE<\\>SQLPathFinder.htm<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"CSS<\\>sqlpathfinder_style_1.css<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLSPAN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DRILLDOWN<\\>N<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICSORT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICFILTER<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"ATTOPDRILLDOWN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"NOPREPROCESS<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-DATA<\\><\\>indicator<\\>Starts/Ends With (%):<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-HEADERS<\\><\\>Prod<\\>WW%<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-ALIGNMENT<\\><\\>middle-left<\\>middle-left<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-FORMAT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-END"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","-99"
"QUERYGRID:"
"JOINGRID:"
"FILTERGRID:"
/START_EMBED_ALL
/EMBED=VG2;Calendar
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","calendar_today.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","32"
"JOINROWS:","0"
"FILTERROWS:","1"
"COL_ID_COUNTER:","51"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:Y@EXEDIR@\SPFCopy.bat <~>\\cdATSHFS.intel.com\CDATAnalysis$\MAOATM\zhengwee\Calendar\calendar_raw.tab<~> <~>.\<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","calendar_raw.tab a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","CR.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"f(x)->start_date","start_date","Y","None","None","Row","d","start_date","csv","SQL->CASE WHEN a1.[start_date] = '' THEN NULL ELSE CAST (a1.[start_date] AS TEXT) END","col17"
"a1.end_date","end_date","Y","None","None","Row","c","","csv","SQL->a1.[end_date]","col18"
"a1.event_code","event_code","Y","None","None","Row","c","","csv","SQL->a1.[event_code]","col19"
"a1.facility","facility","Y","None","None","Row","c","","csv","SQL->a1.[facility]","col20"
"a1.shift","shift","Y","None","None","Row","c","","csv","SQL->a1.[shift]","col21"
"a1.ww","ww","Y","None","None","Row","c","","csv","SQL->a1.[ww]","col22"
"a1.qtr","qtr","Y","None","None","Row","c","","csv","SQL->a1.[qtr]","col24"
"a1.dow","dow","Y","None","None","Row","c","","csv","SQL->a1.[dow]","col25"
"a1.day","day","Y","None","None","Row","c","","csv","SQL->a1.[day]","col26"
"a1.ww_start_date","ww_start_date","Y","None","None","Row","c","","csv","SQL->a1.[ww_start_date]","col27"
"a1.ww_end_date","ww_end_date","Y","None","None","Row","c","","csv","SQL->a1.[ww_end_date]","col28"
"a1.start_date_macro","start_date_macro","Y","None","None","Row","c","","csv","SQL->a1.[start_date_macro]","col29"
"a1.end_date_macro","end_date_macro","Y","None","None","Row","c","","csv","SQL->a1.[end_date_macro]","col30"
"a1.cal_event_description","cal_event_description","Y","None","None","Row","c","","csv","SQL->a1.[cal_event_description]","col31"
"a1.calcudf1","calcudf1","Y","None","None","Row","c","","csv","SQL->a1.[calcudf1]","col32"
"a1.calcudf2","calcudf2","Y","None","None","Row","c","","csv","SQL->a1.[calcudf2]","col33"
"a1.calcudf3","calcudf3","Y","None","None","Row","c","","csv","SQL->a1.[calcudf3]","col34"
"a1.shiftno","shiftno","Y","None","None","Row","c","","csv","SQL->a1.[shiftno]","col35"
"a1.load_date","load_date","Y","None","None","Row","c","","csv","SQL->a1.[load_date]","col36"
"a1.ww_shift","ww_shift","Y","None","None","Row","c","","csv","SQL->a1.[ww_shift]","col37"
"f(x)->SPF_FN$Date_Diff(  {nowtime} ,   {end_date}   )","sysdate_enddate","Y","None","None","Row","F","***","@if@1","SQL->SPF_FN$Date_Diff(  {col40} ,   {col18}   )","col38"
"f(x)->SPF_FN$Date_Diff(  {nowtime} ,   {start_date}   )","sysdate_startdate","Y","None","None","Row","F","***","@if@1","SQL->SPF_FN$Date_Diff(  {col40} ,   {col17}   )","col39"
"f(x)->Datetime('now','localtime')","nowtime","Y","None","None","Row","H","***","","SQL->Datetime('now','localtime')","col40"
"f(x)->SUBSTR( {nowtime} ,-8,4)","refresh_hour","Y","None","None","Row","C","***","@if@1","SQL->SUBSTR( {col40} ,-8,4)","col41"
"f(x)->24*SPF_FN$Date_Diff( Datetime('now','localtime') , {start_date} ) /12","shift_qty","Y","None","None","Row","F","***","csv","SQL->24*SPF_FN$Date_Diff( Datetime('now','localtime') , {col17} ) /12","col42"
"f(x)->{start_date}","currentshiftstart","Y","None","None","Row","H","***","csv","SQL->{col17}","col43"
"f(x)->CASE WHEN  {start_date} like '%7:00%'  THEN REPLACE( {start_date} ,'7:00','8:00') !!!!!ELSE REPLACE( {start_date} ,'19:00','17:00') END!!!!!","stardate","Y","None","None","Row","H","***","@if@1","SQL->CASE WHEN  {col17} like '%7:00%'  THEN REPLACE( {col17} ,'7:00','8:00') !!!!!ELSE REPLACE( {col17} ,'19:00','17:00') END!!!!!","col44"
"a1.month","month","Y","None","None","Row","c","","csv","SQL->a1.[month]","col48"
"f(x)->{ww} -1","last_week","Y","None","None","Row","C","***","csv","SQL->{col22} -1","col47"
"f(x)->{month} -1","last_month","Y","None","None","Row","C","***","csv","SQL->{col48} -1","col49"
"f(x)->CASE WHEN  {ww_shift} like '%.5N'  and  {shift_qty} >0.25  and {shift_qty} <0.34 THEN 1  ELSE 0 END","value","Y","None","None","Row","N","***","@if@1","SQL->CASE WHEN  {col37} like '%.5N'  and  {col42} >0.25  and {col42} <0.34 THEN 1  ELSE 0 END","col50"
"f(x)->{ww} +1","next_week","Y","None","None","Row","F","***","csv","SQL->{col22} +1","col51"
"JOINGRID:"
"FILTERGRID:"
"AND","","f(x)->{sysdate_startdate}","Between","0","","","fx","@if@2","SQL->{col39}","0.5"















/END_EMBED
/EMBED=VG2;PrePostQuery_1
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","No"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Burst_data_final.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","7"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","9"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Write-File:Ytemp.tab<SOF><{><}>module	_LABEL_	WW_JOIN	EE	INVENTORY (TOTAL)	PULL-IN TR	TDI_UNROUNDED<{><}>xx	xx	xx	xx	xx	xx	xx"
"UTILITIESDESC:","Write Text to a file. Optionally use <EOF> to mark end of file"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Smart-Append:Y@EXEDIR@\SmartAppend.va <~>Burst_data.tab<~> <~>temp.tab<~> <~><~> <~><~> <~><~> <~>N<~> <~>N<~> <~><~> <~>Version 3<~> <~><<<spf-hadoop-server>>><~> <~><~>"
"UTILITIESDESC:","Smart-Append Data"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","Burst_data.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Smart-Append:Y@EXEDIR@\SmartAppend.va <~>IE_RowData_Final.tab<~> <~>Burst_data_final.tab<~> <~><~> <~><~> <~><~> <~>N<~> <~>N<~> <~><~> <~>Version 3<~> <~><<<spf-hadoop-server>>><~> <~><~>"
"UTILITIESDESC:","Smart-Append Data"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.module","module","Y","None","None","Row","c","","csv","SQL->a0.[module]","col1"
"a0.ww_join","ww_join","Y","None","None","Row","c","","csv","SQL->a0.[ww_join]","col3"
"f(x)->ifnull(CASE WHEN a0.[inventory (total)] = '' THEN NULL ELSE CAST (a0.[inventory (total)] AS REAL) END,0)","inventory (total)","P","None","None","Row","F","***inventory (total)","csv","SQL->ifnull(CASE WHEN a0.[inventory (total)] = '' THEN NULL ELSE CAST (a0.[inventory (total)] AS REAL) END,0)","col5"
"f(x)->ifnull(CASE WHEN a0.[pull-in tr] = '' THEN NULL ELSE CAST (a0.[pull-in tr] AS REAL) END,0)","pull-in tr","P","None","None","Row","F","***pull-in tr","csv","SQL->ifnull(CASE WHEN a0.[pull-in tr] = '' THEN NULL ELSE CAST (a0.[pull-in tr] AS REAL) END,0)","col6"
"f(x)->ifnull(CASE WHEN a0.[tdi_unrounded] = '' THEN NULL ELSE CAST (a0.[tdi_unrounded] AS REAL) END,0)","tdi_unrounded","P","None","None","Row","F","***tdi_unrounded","csv","SQL->ifnull(CASE WHEN a0.[tdi_unrounded] = '' THEN NULL ELSE CAST (a0.[tdi_unrounded] AS REAL) END,0)","col7"
"f(x)->( {inventory (total)} - {tdi_unrounded} - {pull-in tr} )/ {inventory (total)}*100","_data_","Y:2","None","None","Row","F","***","@if@1","SQL->( {col5} - {col7} - {col6} )/ {col5}*100","col8"
"f(x)->'Excess Capacity%'","indicator","Y","None","None","Row","C","***","","SQL->'Excess Capacity%'","col9"
"JOINGRID:"
"FILTERGRID:"












/END_EMBED
/EMBED=VG2;Target Sort
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","No"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","IE_TR_RowData_Sort.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","5"
"JOINROWS:","0"
"FILTERROWS:","1"
"COL_ID_COUNTER:","47"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","TR_IE_Data_Sort1.csv a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a1.resourcename","resourcename","Y","None","None","Row","c","","csv","SQL->a1.[resourcename]","col43"
"a1.parameter","parameter","Y","None","None","Row","c","","csv","SQL->a1.[parameter]","col44"
"a1.data","_DATA_","Y","None","None","Row","c","","csv","SQL->a1.[data]","col45"
"a1.level_6","level_6","P","None","None","Row","c","","csv","SQL->a1.[level_6]","col46"
"f(x)->SUBSTR( {level_6} ,1,4)","_LABEL_","Y","None","None","Row","C","***","csv","SQL->SUBSTR( {col46} ,1,4)","col47"
"JOINGRID:"
"FILTERGRID:"
"AND","","a1.level_6","Like","'WW%'","","","c","csv","SQL->a1.[level_6]",""














/END_EMBED
/EMBED=VG2;Final Target File
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","Yes"
"TERMINAL:","No"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","IE_TR_RowData_Sort1.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","10"
"JOINROWS:","2"
"FILTERROWS:","1"
"COL_ID_COUNTER:","24"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","3"
"","IE_TR_RowData_Sort.tab a0",""
"","Module_Map.csv a1",""
"","pullin_delta.csv a3",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.resourcename","resourcename","Y","None","None","Row","c","","csv","SQL->a0.[resourcename]","col1"
"a0.parameter","parameter","P","None","None","Row","c","","csv","SQL->a0.[parameter]","col2"
"f(x)->_data_","_data_","Y","None","None","Row","f","_data_","csv","SQL->CASE WHEN a0.[_data_] = '' THEN NULL ELSE CAST (a0.[_data_] AS REAL) END","col3"
"a0._label_","_label_","Y","None","None","Row","c","","csv","SQL->a0.[_label_]","col5"
"f(x)->CASE WHEN  {parameter} like '%Requirement' THEN 'EE' !!!!!WHEN  {parameter} like '%Unrounded%' THEN 'TDI_unrounded' !!!!!ELSE  {parameter} END","indicator","Y","None","None","Row","C","***","csv","SQL->CASE WHEN  {col2} like '%Requirement' THEN 'EE' !!!!!WHEN  {col2} like '%Unrounded%' THEN 'TDI_unrounded' !!!!!ELSE  {col2} END","col6"
"a1.resourcename","resourcename_1","Y","None","None","Row","c","","csv","SQL->a1.[resourcename]","col7"
"a1.operation","module","Y","None","None","Row","c","","csv","SQL->a1.[operation]","col8"
"a3.ww","ww","Y","None","None","Row","c","","csv","SQL->a3.[ww]","col11"
"a3.prod","prod","Y","None","None","Row","c","","csv","SQL->a3.[prod]","col12"
"f(x)->pullin_delta","pullin_bp_final","Y","None","None","Row","f","pullin_delta","csv","SQL->CASE WHEN a3.[pullin_delta] = '' THEN NULL ELSE CAST (a3.[pullin_delta] AS REAL) END","col24"
"JOINGRID:"
"","","Sqlite->a0.resourcename                                                                                                    : SQL->{col1}","=","Sqlite->a1.resourcename                                                                                                    : SQL->{col7}",""
"","","Sqlite->a0._label_                                                                                                    : SQL->{col5}","=","Sqlite->a3.ww                                                                                                    : SQL->{col11}",""
"FILTERGRID:"
"AND","","a0.parameter","Not Like","'%Req Rounded%'","","","c","csv","SQL->a0.[parameter]",""


/END_EMBED
/EMBED=VG2;Delta
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","Yes"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Burst_data.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","4"
"JOINROWS:","0"
"FILTERROWS:","1"
"COL_ID_COUNTER:","5"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","IE_RowData_Final.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.module","module","Y","None","None","Row","c","","csv","SQL->a0.[module]","col1"
"a0.indicator","indicator","Y","None","None","Header","c","","csv","SQL->a0.[indicator]","col2"
"a0.ww_join","ww_join","Y","None","None","Row","c","","csv","SQL->a0.[ww_join]","col4"
"f(x)->_data_","_data_","Y","None","Sum","Value","f","_data_","csv","SQL->CASE WHEN a0.[_data_] = '' THEN NULL ELSE CAST (a0.[_data_] AS REAL) END","col5"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.module","Is Not Null","","","","c","csv","SQL->a0.[module]",""














/END_EMBED
/EMBED=VG2;Final Burst Table
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Final_burst_table.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","5"
"JOINROWS:","0"
"FILTERROWS:","2"
"COL_ID_COUNTER:","5"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","IE_RowData_Final.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.module","module","Y","Asc","None","Row","c","","csv","SQL->a0.[module]","col1"
"f(x)->CASE WHEN   {indicator}  like 'TDI%' THEN 'a' !!!!!WHEN   {indicator}  like 'Inventory%' THEN 'b' !!!!!WHEN   {indicator}  like 'Pull-in%' THEN 'c' !!!!!WHEN   {indicator}  like 'EE%' THEN 'd' !!!!!ELSE 'e' END","seq","Y","Asc","None","Row","C","***","csv","SQL->CASE WHEN   {col2}  like 'TDI%' THEN 'a' !!!!!WHEN   {col2}  like 'Inventory%' THEN 'b' !!!!!WHEN   {col2}  like 'Pull-in%' THEN 'c' !!!!!WHEN   {col2}  like 'EE%' THEN 'd' !!!!!ELSE 'e' END","col5"
"a0.indicator","indicator","Y","None","None","Row","c","","csv","SQL->a0.[indicator]","col2"
"a0.ww_join","ww_join","Y","None","None","Header","c","","csv","SQL->a0.[ww_join]","col3"
"f(x)->_data_","_data_","Y","None","Sum","Value","f","_data_","csv","SQL->CASE WHEN a0.[_data_] = '' THEN NULL ELSE CAST (a0.[_data_] AS REAL) END","col4"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.module","Is Not Null","","","","c","csv","SQL->a0.[module]",""
"AND","","a0.module","!=","'xx'","","","c","csv","SQL->a0.[module]",""




/END_EMBED
/EMBED=VG2;PrePostQuery_15
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","Yes"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Pullin_final_TR.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","10"
"JOINROWS:","2"
"FILTERROWS:","2"
"COL_ID_COUNTER:","15"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","2"
"","IE_TR_RowData_Sort1.tab a0",""
"","MOR.csv a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.resourcename","resourcename","Y","None","None","Row","c","","csv","SQL->a0.[resourcename]","col1"
"a0._label_","ww_join","Y","None","None","Row","c","","csv","SQL->a0.[_label_]","col14"
"a0.module","module","Y","None","None","Row","c","","csv","SQL->a0.[module]","col5"
"a0.prod","prod","Y","None","None","Row","c","","csv","SQL->a0.[prod]","col7"
"f(x)->pullin_bp_final","pullin_bp_final","Y","None","None","Row","f","pullin_bp_final","csv","SQL->CASE WHEN a0.[pullin_bp_final] = '' THEN NULL ELSE CAST (a0.[pullin_bp_final] AS REAL) END","col8"
"a1.e","e","Y","None","None","Row","c","","csv","SQL->a1.[e]","col9"
"a1.b","b","Y","None","None","Row","c","","csv","SQL->a1.[b]","col10"
"f(x)->IFNULL(CASE WHEN a1.[p] = '' THEN NULL ELSE CAST (a1.[p] AS REAL) END,0)","p","Y","None","Avg","Row","F","***p","csv","SQL->IFNULL(CASE WHEN a1.[p] = '' THEN NULL ELSE CAST (a1.[p] AS REAL) END,0)","col11"
"f(x)->{pullin_bp_final} /14/ {p}","TR","Y","None","None","Row","F","***","s+1","SQL->{col8} /14/ {col11}","col12"
"f(x)->AVG ( {tr} ) OVER (PARTITION BY  {module}  )","TR_Final","Y","None","None","Row","F","***","s+2","SQL->AVG ( {col12} ) OVER (PARTITION BY  {col5}  )","col13"
"JOINGRID:"
"","","Sqlite->a0.prod                                                                                                    : SQL->{col7}","=","Sqlite->a1.e                                                                                                    : SQL->{col9}",""
"","","Sqlite->a0.resourcename                                                                                                    : SQL->{col1}","=","Sqlite->a1.b                                                                                                    : SQL->{col10}",""
"FILTERGRID:"
"AND","","f(x)->pullin_bp_final","!=","0","","","f","csv","SQL->CASE WHEN a0.[pullin_bp_final] = '' THEN NULL ELSE CAST (a0.[pullin_bp_final] AS REAL) END",""
"AND","","f(x)->{tr}","Is Not Null","","","","fx","s+2","SQL->{col12}",""














/END_EMBED
/EMBED=VG2;PrePostQuery_17
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","No"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","IE_DATA_Sort2.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","5"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","9"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","IE_TR_RowData_Sort1.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.module","module","Y","None","None","Row","c","","csv","SQL->a0.[module]","col1"
"a0.indicator","indicator","Y","None","None","Row","c","","csv","SQL->a0.[indicator]","col2"
"a0._label_","ww_join","Y","None","None","Row","c","","csv","SQL->a0.[_label_]","col3"
"f(x)->_data_","_data_","Y","None","None","Row","f","_data_","csv","SQL->CASE WHEN a0.[_data_] = '' THEN NULL ELSE CAST (a0.[_data_] AS REAL) END","col6"
"a0.resourcename","resourcename","Y","None","None","Row","c","","csv","SQL->a0.[resourcename]","col7"
"JOINGRID:"
"FILTERGRID:"

/END_EMBED
/EMBED=VG2;PrePostQuery_18
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","Yes"
"TERMINAL:","No"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","IE_RowData_Final.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","4"
"JOINROWS:","0"
"FILTERROWS:","1"
"COL_ID_COUNTER:","6"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","IE_DATA_Sort2.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.module","module","Y","None","None","Row","c","","csv","SQL->a0.[module]","col1"
"a0.indicator","indicator","Y","None","None","Row","c","","csv","SQL->a0.[indicator]","col2"
"f(x)->_data_","_data_","Y:2","None","Sum","Row","f","_data_","csv","SQL->CASE WHEN a0.[_data_] = '' THEN NULL ELSE CAST (a0.[_data_] AS REAL) END","col5"
"a0.ww_join","ww_join","Y","None","None","Row","c","","csv","SQL->a0.[ww_join]","col6"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.module","Is Not Null","","","","c","csv","SQL->a0.[module]",""

/END_EMBED
/EMBED=VG2;PrePostQuery_19
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","No"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Pullin_final_TR1.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","4"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","6"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","Pullin_final_TR.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Smart-Append:Y@EXEDIR@\SmartAppend.va <~>IE_RowData_Final.tab<~> <~>Pullin_final_TR1.tab<~> <~><~> <~><~> <~><~> <~>N<~> <~>N<~> <~><~> <~>Version 3<~> <~><<<spf-hadoop-server>>><~> <~><~>"
"UTILITIESDESC:","Smart-Append Data"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.module","module","Y","None","None","Row","c","","csv","SQL->a0.[module]","col1"
"f(x)->'Pull-in TR'","indicator","Y","None","None","Row","C","***","","SQL->'Pull-in TR'","col2"
"a0.ww_join","ww_join","Y","None","None","Row","c","","csv","SQL->a0.[ww_join]","col3"
"f(x)->tr_final","_data_","Y:2","None","None","Row","f","tr_final","csv","SQL->CASE WHEN a0.[tr_final] = '' THEN NULL ELSE CAST (a0.[tr_final] AS REAL) END","col5"
"JOINGRID:"
"FILTERGRID:"














/END_EMBED
/EMBED=VG2;TR IE Data Sort
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","No"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","TR_IE_Data_Sort.csv"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","1"
"JOINROWS:","0"
"FILTERROWS:","1"
"COL_ID_COUNTER:","1"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","TR_IE.csv a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","Yes"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.*","","Y","None","None","Row","","Display all columns in table. I.E., SELECT * FROM <table>","","SQL->a0.*","col1"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.parameter","Like","'%Total%'","","","c","csv","SQL->a0.[parameter]",""


















/END_EMBED
/EMBED=VG2;PrePostQuery_13
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","No"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","TR_IE_Data_Sort_V8.csv"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","1"
"JOINROWS:","0"
"FILTERROWS:","1"
"COL_ID_COUNTER:","1"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","TR_IE.csv a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","Yes"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.*","","Y","None","None","Row","","Display all columns in table. I.E., SELECT * FROM <table>","","SQL->a0.*","col1"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.resourcename","Like","'CXT%'","","","c","csv","SQL->a0.[resourcename]",""





/END_EMBED
/EMBED=VG2;PrePostQuery_14
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","Yes"
"TERMINAL:","No"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","IE_TR_RowData_Sort_V8.csv"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","4"
"JOINROWS:","0"
"FILTERROWS:","2"
"COL_ID_COUNTER:","50"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","TR_IE_Data_Sort1_V8.csv a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a1.commonname","indicator","Y","None","None","Row","c","","csv","SQL->a1.[commonname]","col49"
"f(x)->_DATA_","_DATA_","Y:2","None","Sum","Value","f","_DATA_","csv","SQL->CASE WHEN a1.[data] = '' THEN NULL ELSE CAST (a1.[data] AS REAL) END","col45"
"a1.level_8","level_8","P","None","None","Row","c","","csv","SQL->a1.[level_8]","col48"
"f(x)->SUBSTR(  {level_8} ,1,4)","_LABEL_","Y","None","None","Header","C","***","csv","SQL->SUBSTR(  {col48} ,1,4)","col47"
"JOINGRID:"
"FILTERGRID:"
"AND","","a1.level_8","Like","'WW%'","","","c","csv","SQL->a1.[level_8]",""
"AND","","a1.commonname","Is Not Null","","","","c","csv","SQL->a1.[commonname]",""




/END_EMBED
/EMBED=VG2;V8 Detail Table
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","V8_Summary.csv"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","1"
"JOINROWS:","0"
"FILTERROWS:","2"
"COL_ID_COUNTER:","1"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","Final_burst_table.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Smart-Append:Y@EXEDIR@\SmartAppend.va <~>IE_TR_RowData_Sort_V8.csv<~> <~>V8_Summary.csv<~> <~><~> <~><~> <~><~> <~>N<~> <~>N<~> <~><~> <~>Version 3<~> <~><<<spf-hadoop-server>>><~> <~><~>"
"UTILITIESDESC:","Smart-Append Data"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.*","","Y","None","None","Row","","Display all columns in table. I.E., SELECT * FROM <table>","","SQL->a0.*","col1"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.module","=","'V8'","","","c","csv","SQL->a0.[module]",""
"AND","","a0.indicator","Not Like","'Excess%'","","","c","csv","SQL->a0.[indicator]",""



/END_EMBED
/EMBED=VG2;PrePostQuery_14_0
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","V8_Excess.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","8"
"JOINROWS:","0"
"FILTERROWS:","1"
"COL_ID_COUNTER:","8"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","Burst_data.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Smart-Append:Y@EXEDIR@\SmartAppend.va <~>IE_TR_RowData_Sort_V8.csv<~> <~>V8_Excess.tab<~> <~><~> <~><~> <~><~> <~>N<~> <~>N<~> <~><~> <~>Version 3<~> <~><<<spf-hadoop-server>>><~> <~><~>"
"UTILITIESDESC:","Smart-Append Data"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->SharePoint:Y@EXEDIR@\PublishToSP.va <~>IE_TR_RowData_Sort_V8.csv<~> <~>https://content.sp2019.intel.com/sites/CD/CDATwebshare/IonReport/Dashboard/<~> <~><~> <~><~> "
"UTILITIESDESC:","Publish to SharePoint"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.module","module","Y","None","None","Row","c","","csv","SQL->a0.[module]","col1"
"a0.ww_join","ww_join","Y","None","None","Header","c","","csv","SQL->a0.[ww_join]","col2"
"f(x)->ee","ee","P","None","None","Row","f","ee","csv","SQL->CASE WHEN a0.[ee] = '' THEN NULL ELSE CAST (a0.[ee] AS REAL) END","col3"
"f(x)->inventory (total)","inventory (total)","P","None","None","Row","f","inventory (total)","csv","SQL->CASE WHEN a0.[inventory (total)] = '' THEN NULL ELSE CAST (a0.[inventory (total)] AS REAL) END","col4"
"f(x)->IFNULL(CASE WHEN a0.[pull-in tr] = '' THEN NULL ELSE CAST (a0.[pull-in tr] AS REAL) END,0)","pull-in tr","P","None","None","Row","F","***pull-in tr","csv","SQL->IFNULL(CASE WHEN a0.[pull-in tr] = '' THEN NULL ELSE CAST (a0.[pull-in tr] AS REAL) END,0)","col5"
"f(x)->tdi_unrounded","tdi_unrounded","P","None","None","Row","f","tdi_unrounded","csv","SQL->CASE WHEN a0.[tdi_unrounded] = '' THEN NULL ELSE CAST (a0.[tdi_unrounded] AS REAL) END","col6"
"f(x)->{inventory (total)} - {tdi_unrounded} - {ee} - {pull-in tr}","Excess_Capacity","Y:2","None","Sum","Value","F","***","@if@1","SQL->{col4} - {col6} - {col3} - {col5}","col7"
"f(x)->'Excess Capacity'","indicator","Y","None","None","Row","C","***","","SQL->'Excess Capacity'","col8"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.module","=","'V8'","","","c","csv","SQL->a0.[module]",""



/END_EMBED
/EMBED=VG2;PrePostQuery_15_0
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","out_23830.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","5"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","5"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","IE_DATA_Sort2_o.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.module","module","Y","None","None","Row","c","","csv","SQL->a0.[module]","col1"
"a0.indicator","indicator","Y","None","None","Row","c","","csv","SQL->a0.[indicator]","col2"
"a0.ww_join","ww_join","Y","None","None","Row","c","","csv","SQL->a0.[ww_join]","col3"
"f(x)->_data_","_data_","Y","None","Sum","Row","f","_data_","csv","SQL->CASE WHEN a0.[_data_] = '' THEN NULL ELSE CAST (a0.[_data_] AS REAL) END","col4"
"a0.resourcename","resourcename","Y","None","None","Row","c","","csv","SQL->a0.[resourcename]","col5"
"JOINGRID:"
"FILTERGRID:"

/END_EMBED
/END_EMBED_ALL
